<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superheroes</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>


<body>
  <header>
      <nav class="navHeader">
        <p class="pHeader">Descuentos 20%</p>
      </nav>
      <div class="divHeader">
        <h1>Heroes</h1>
      </div>
  </header>
  <main>
    <div class="divMain">
      <article class="article1">
        <div class="por-bat1"><img class="corazon bat-cor1" src="./img/Corazón.svg" alt="Corazon"></div>
        <img class="perfil bat-per1" src="./img/BatmanPerfil.png" alt="FotoBatman">
        <h2 class="batman">BATMAN</h2>
        <p class="textbat">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
        <div class="buttonVerMas">
          <a class="vermas" href="https://"><p class="vermas">Ver más</p></a>
        </div>
      </article>

      <article class="article2">
        <div class="por-harley1"><img class="corazon bat-cor1" src="./img/Corazón.svg" alt="Corazon"></div>
        <img class="perfil harley-per1" src="./img/HarleyPerfil.png" alt="FotoHarley">
        <h2 class="batman">Harley Quinn</h2>
        <p class="textbat">La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada</p>
        <div class="buttonVerMas">
          <a class="vermas" href="https://"><p class="vermas">Ver más</p></a>
        </div>
      </article>

      <article class="article3">
        <img class="portada bat-por2" src="./img/Batmanimg.png" alt="PortadaBatman">
        <img class="corazon bat-cor2" src="./img/Corazón.svg" alt="Corazon">
        <img class="perfil bat-per2" src="./img/BatmanPerfil.png" alt="FotoBatman">
        <h2 class="batman">BATMAN</h2>
        <p class="textbat">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
        <div class="buttonVerMas">
          <a class="vermas" href="https://"><p class="vermas">Ver más</p></a>
        </div>
      </article>
    </div>
  </main>
  <footer>
    <p class="pFooter">Todos los derechos reservados a FRONT END 1</p>
  </footer>
</body>


</html>